{
  "name": "studentdatafilterandmerge",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "linq": "^3.2.2",
    "node-xlsx": "^0.15.0"
  },
  "devDependencies": {
    "electron-builder": "^22.8.0",
    "electron": "^13.6.6"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.electron.studendatafilter",
    "productName": "Student Data Merge Tool",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "portable"
    }
  }
}
